<!DOCTYPE html>
<html lang="en" style="font-family: 'Titillium Web', sans-serif; overflow: hidden;">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/icon.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
	<meta name="theme-color" content="#000000" />
	<link rel="apple-touch-icon" href="icon.png">
	<title>CIC</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
    body {
        background: radial-gradient(94.17% 286.26% at 90.03% 8.24%, #E2E5FF 0%, #AFB3D8 44.28%, #A0A3BA 91.94%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    }
	ul {
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: scroll;
	}

	ul::-webkit-scrollbar {
		display: none;
	}

	input::-webkit-scrollbar {
		display: none;
	}

	html::-webkit-scrollbar,
	body::-webkit-scrollbar {
		display: none;
	}
</style>